spring.datasource.url=jdbc:mysql://localhost/columbus
spring.datasource.username=root
spring.datasource.password=mallow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
security.basic.enabled=false